9
9
1
|^^VV||||
|^^VV||||
|^^VV||||
|^^VV||||
|++++>>>|
|^^VV||||
|^^VV||||
|^^VV||||
|^^VV||||

trafficlight < 5 3 5 4 

edgeline < 1 8
edgeline < 1 7
edgeline < 1 6
edgeline < 1 5
edgeline < 1 4
edgeline < 1 3
edgeline < 1 2
edgeline < 1 1
edgeline < 1 0

laneline < 2 8
laneline < 2 7
laneline < 2 6
laneline < 2 5
laneline < 2 4
laneline < 2 3
laneline < 2 2
laneline < 2 1
laneline < 2 0

centreline < 3 8
centreline < 3 7
centreline < 3 6
centreline < 3 5
centreline < 3 4
centreline < 3 3
centreline < 3 2
centreline < 3 1
centreline < 3 0

laneline < 4 8
laneline < 4 7
laneline < 4 6
laneline < 4 5
laneline < 4 4
laneline < 4 3
laneline < 4 2
laneline < 4 1
laneline < 4 0

edgeline > 4 8
edgeline > 4 7
edgeline > 4 6
edgeline > 4 5
edgeline > 4 3
edgeline > 4 2
edgeline > 4 1
edgeline > 4 0

edgeline ^ 5 4
edgeline ^ 6 4
edgeline ^ 7 4
edgeline V 5 4
edgeline V 6 4
edgeline V 7 4

Car Test 1 8 7 4 1 8 jim
Car slow 3 8 3 1 3 8